DB_URI = "divjotsinghriyat:HELLOblogdb@blog.mdttr.mongodb.net/?retryWrites=true&w=majority&appName=blog"
MONGODB_URI = "mongodb+srv://vercel-admin-user:5jFRbW4WMx0jDFBM@blog.mdttr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"